<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna urna, euismod dignissim semper sit amet, porttitor quis libero. Pellentesque nec venenatis leo. Nam suscipit tellus sed magna fringilla tincidunt. Suspendisse imperdiet sodales egestas. Integer justo magna, venenatis vitae condimentum non, luctus et libero. Pellentesque volutpat felis quis leo facilisis, at hendrerit felis porttitor. Etiam id ex nec odio aliquam condimentum. Sed non sem volutpat, suscipit sem id, consectetur turpis. Aenean vel velit sed arcu gravida tempus. Donec consequat augue at quam lobortis, ut posuere leo bibendum. Proin eget mauris rhoncus, pulvinar urna sed, volutpat mi. Nam malesuada malesuada lorem, quis blandit ligula semper vel.</p>

<p>Donec suscipit, orci vel pharetra lobortis, mi turpis porttitor massa, eget rutrum libero risus ac ipsum. Aenean aliquet bibendum massa, ut tincidunt nisi pretium vitae. Etiam eleifend, nulla nec venenatis semper, sapien urna gravida risus, nec mollis nisl leo dictum nulla. Suspendisse eget enim non lectus feugiat auctor. Nullam pellentesque risus justo. Vestibulum rutrum massa et elit vulputate, aliquam blandit sem finibus. Curabitur iaculis dui vestibulum dui auctor, ut ultricies est vehicula. Suspendisse potenti. In gravida, ante nec tincidunt dignissim, massa dolor porta tortor, in tincidunt ipsum sapien quis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam faucibus luctus metus vel viverra. Donec sit amet justo iaculis elit aliquet faucibus. Praesent dignissim fermentum facilisis. Nulla at convallis ipsum, imperdiet laoreet mi.</p>

<iframe width="1024" height="768" src="https://www.youtube.com/embed/zocngunDY34" frameborder="0" allow="autoplay; encrypted-media"></iframe>

<p>Vestibulum sodales cursus libero nec ultricies. Vestibulum luctus, quam ut commodo semper, metus risus sodales diam, in gravida felis tellus sed eros. Aliquam erat volutpat. Ut maximus leo ut nisl elementum tincidunt. Duis nibh sapien, vehicula in leo vel, euismod ultricies massa. Cras nec lorem dui. Ut in sagittis magna, vitae tempor arcu. Nunc tristique massa et ipsum venenatis ultricies.</p>

<p>Phasellus sit amet bibendum felis. In pharetra ligula id mi vulputate, ut ultricies eros egestas. Donec et neque a felis viverra tincidunt. Proin vel mollis nibh, vitae volutpat augue. Maecenas non congue nisi. Curabitur luctus vulputate mauris, at dapibus tortor varius eu. Integer nec odio non sem vestibulum vestibulum nec nec massa. Etiam placerat tristique quam bibendum dictum. Proin rutrum, urna eget lobortis eleifend, orci nulla malesuada nisl, ut maximus sem purus tempor orci. Vestibulum ante nisi, rutrum vel imperdiet nec, interdum ultricies odio. Fusce nunc orci, rutrum vel justo sed, fringilla commodo massa. Cras eget porta massa. Praesent pharetra metus et mauris convallis sodales. Quisque tempor varius ipsum eget porttitor. Praesent eu gravida enim, vitae tempor tortor. Aenean at ex porta diam fermentum pretium vitae sed magna.</p>

<p>Nam leo metus, tristique vitae finibus vitae, viverra in risus. Nulla facilisi. In et egestas felis. Morbi eu bibendum orci. Aliquam ultricies fringilla dolor, eget pulvinar tortor blandit sollicitudin. Nulla facilisi. Nulla lobortis tortor efficitur nulla hendrerit, quis suscipit libero dignissim. Morbi viverra arcu et leo molestie, ut ullamcorper felis porttitor. Curabitur sed nulla ornare, condimentum risus quis, tempus eros. Cras lobortis commodo luctus. Nunc posuere faucibus semper. Vivamus maximus mattis augue, nec feugiat sapien rutrum sit amet.</p>

</body>
</html>