<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Form</title>
</head>
<body>

<form action="https://sporadic.nz/web_lab_echo_service/">
    <fieldset>
        <legend>Your details:</legend>
    First name:
    <br>
    <input type="text">
    <br>
    Email:
    <br>
    <input type="text">
    <br>
    Your city:
    <br>
    <input type="text">
    </fieldset>

    <fieldset>
        <legend>Questionnaire:</legend>
        <br>
        <p>How are you finding the course? Tick all applicable</p>
        <input type="checkbox"> Enjoying it
        <input type="checkbox"> Challenging
        <input type="checkbox"> Still catching up
        <input type="checkbox"> Too hard
        <input type="checkbox"> Too many exercises
        <input type="checkbox"> Not enough exercises
        <input type="checkbox"> Confused

        <p>Chose the one that best descrives your experience so far</p>
        <input type="radio"> Learning a lot
        <input type="radio"> Not learning enough
        <input type="radio"> Okay



        <p>
        Pick your favorite animal:
        <br>
        <select name="animals">
            <option value="Mandarin duck">Mandarin duck</option>
            <option value="Quokka">Quokka</option>
            <option value="Wombat">Wombat</option>
            <option value="Lynx">Lynx</option>
            <option value="Pika">Pika</option>
            <option value="Red Panda">RedPanda</option>
        </select>
        </p>

        <p> <textarea name="Additional comments" rows="10" cols="30">Additional comments here</textarea> </p>

    </fieldset>
    <br>
    <button type="button" onclick="alert('Done')">Done!</button>
    <button type="button" onclick="alert('Clear!')">Clear!</button>

</form>

</body>
</html>