<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes</title>
</head>
<body>
<p><img src = "five.jpg" width="420"></p>
<p><img src = "ten.jpg" width="420"></p>
<p><img src = "fifty.gif" width="420"></p>
<p><img src = "hundred.png" width="420"></p>



</body>
</html>